{
  "name": "beginner-gulp",
  "version": "1.0.0",
  "private": true,
  "description": "Learning gulp for GC web design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "beginner"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
